 componentDidMount() {
    this.getAllPosts();
  }

  getPosts = (id, search, userposts, upvotes) => {
    if (this.userposts === true) {
      this.getUserPosts(id, search, userposts, upvotes);
    } else {
      this.getAllPosts();
    }
  };

  getAllPosts = () => {
    axios.get(`/api/posts`).then((res) => {
      this.setState({
        posts: res.data,
      })
    })
  };

  getTopPosts = () => {
    axios.get(`/api/topposts`).then((res) => {
      this.setState({
        posts: res.data,
      })
    })
  };

  getBottomPosts = () => {
    axios.get(`/api/bottomposts`).then((res) => {
      this.setState({
        posts: res.data,
      })
    })
  };




  -------




  import React, { Component } from "react";
import { connect } from "react-redux";
import axios from "axios";
import { Link } from "react-router-dom";
import '../Dashboard/Dashboard.css';
import downvote from "../Dashboard/downvote.png";


class Dashboard extends Component {
  constructor() {
    super();
    this.state = {
      posts: [],
      view: '',
      search: "",
      userposts: true
    };
  }

  resetSearch() {
    this.setState({
      search: "",
      userposts: true,
    });
  }

  handleChange(e) {
    this.setState({
      [e.target.name]: e.target.value,
    });
  }

  componentDidMount() {
    this.getAllPosts();
  }

  getViewPosts = () => {
    const {view}=this.state;
    let posts = [];
    if (view === "LP"){
      
    } else if (view === "MP"){

    } else {

    }
  }

  // getPosts = (id, search, userposts, upvotes) => {
  //   if (this.userposts === true) {
  //     this.getUserPosts(id, search, userposts, upvotes);
  //   } else {
  //     this.getAllPosts();
  //   }
  // };

  getAllPosts = () => {
    axios.get(`/api/posts`).then((res) => {
      this.setState({
        posts: res.data,
      })
    })
  };


  toggleCheck = (e) => {
    this.setState({
      userposts: e.target.checked,
    });
  };

  upVote = (id,upvotes) => {
    axios.put(`/api/upvote/${id}/${upvotes}`)
    .then((res)=> {
      console.log(res.data)
      this.setState ({
        posts: res.data
      })
    })
  };

  downVote = (id,upvotes) => {
    axios.put(`/api/downvote/${id}/${upvotes}`)
    .then((res)=> {
      console.log(res.data)
      this.setState ({
        posts: res.data
      })
    })
  };

  handleSubmit(e) {
    e.preventDefault();
  }

  getTopPosts = () => {
    axios.get(`/api/topposts`).then((res) => {
      this.setState({
        posts: res.data,
      })
    })
  };

  getBottomPosts = () => {
    axios.get(`/api/bottomposts`).then((res) => {
      this.setState({
        posts: res.data,
      })
    })
  };

  render() {
    const { posts } = this.state;
    console.log(posts);
    const displayPosts = posts.map((e) => {
      return (
        <div className='unknowntwo' key={e.id}>

          
          <div className='container'>
          
            <div className='upvotes'>
              
             
              <img onClick={() => this.upVote(e.id,e.upvotes)} src={downvote} alt="" height="25" width="25" class="rotateimg180" />
                
                <br></br>
              
              {e.upvotes}
                
                <br></br>
              
              <img onClick={() => this.downVote(e.id,e.upvotes)} src={downvote} alt="" height="25" width="25" class="downvote"  />
             
              
                <br></br>
            </div>


            {console.log(e)}

            <div className='postbody'>
              <div className='community'>
              r/Community - Posted by {e.username}
              </div>
                
              <div className='title'>
                <Link to={`/post/${e.id}`}>
                  {e.title}
                </Link>
              </div>

                <div className='image'>
                <Link to={`/post/${e.id}`}>
                  <img src={e.img}/>
                </Link>
                </div>
                <br></br>
                <br></br>
            </div>
          </div>
        </div>
      );
    });

    return (
      <div className="dashboard">
        
        <br></br>

        <Link to="/submit">
          {" "}
          <input
            placeholder="Create Post"
            type="text"
            onChange={(e) => this.handleChange(e)}
            name="search"
          />{" "}
        </Link>
        <Link to="/submit"><button>Upload Image</button></Link>
        <Link to="/submit"><button>Add Link</button></Link>

        <input
          onClick={(e) => {
            this.toggleCheck(e);
            this.getPosts();
          }}
          type="checkbox"
          id="userposts"
          name="userposts"
          defaultChecked
        ></input>
        <label for="userposts"> My Posts</label>

        <br></br>
        <br></br>

        
        <button type="button" onClick={() => this.getTopPosts()}> Most Popular </button>
        <button type="button" onClick={() => this.getBottomPosts()}> Least Popular </button>

        <br></br>
        <br></br>
        <br></br>

        {displayPosts}
      </div>
    );
  }
}

const mapStatetoProps = (state) => state;

export default connect(mapStatetoProps)(Dashboard);
